# 2016_B_Team

./: README.md
mas_application/app/: app-release.apk  build.gradle
mas_application/app/src/main/: AndroidManifest.xml
mas_application/app/src/main/java/com/pelkan/tab/: AddExamActivity.java  BackPressCloseHandler.java  BestCustomAdapter.java  BestQuestion.java  CheckExamActivity.java  CheckMyScoreActivity.java  CheckableLinearLayout.java  Config.java  CorrectResponseAdapter.java  DBManager.java  DrawLine.java  ExamQuestion.java  ExamResponse.java  ExpandableListAdapter.java  Friend.java  GCMIntentService.java  ImageDetailActivity.java  ImageLoader.java  KnowledgeMap.java  ListHolder.java  ListHolderMain.java  MainCustomAdapter.java  MainProduct.java  MainQuestionAdapter.java  MemoryCache.java  ModifyFragment.java  MyPageListAdapter.java  MyResponseAdapter.java  MyVideoView.java  NodeView.java  QuestionList.java  Register.java  (+22 more)
mas_application/app/src/main/res/drawable/: border.xml  custom_background_bar.xml  gradient_bg_main.xml  list_selector_main.xml  rectangle_white.xml  textlines.xml  textlines_back1.xml  textlines_gray.xml  textlines_white.xml
mas_application/app/src/main/res/layout/: activity_add_exam.xml  activity_add_exam2.xml  activity_add_question.xml  activity_check_exam.xml  activity_detail_quesion.xml  activity_image_detail.xml  activity_login.xml  activity_media_player.xml  activity_register.xml  activity_response.xml  activity_search.xml  activity_start.xml  activity_upload.xml  all_list.xml  best_question.xml  color_picker.xml  content_main.xml  drawer_main.xml  fragment_add_exam.xml  fragment_add_exam1.xml  fragment_add_exam2.xml  fragment_add_exam3.xml  fragment_check_exam1.xml  fragment_check_exam2.xml  fragment_check_exam3.xml  fragment_page1.xml  fragment_page10.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  fragment_page7.xml  fragment_page8.xml  fragment_question.xml  fragment_score_exam3.xml  fragment_solve_exam1.xml  fragment_solve_exam2.xml  fragment_solve_exam3.xml  hahaha.xml  (+15 more)
mas_application/app/src/main/res/menu/: menu_add_exam.xml  menu_add_question.xml  menu_exam.xml  menu_solve_exam.xml  menu_tab.xml
mas_application/app/src/main/res/values/: array.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  styles_customactionbartheme.xml
(+118 files in other folders)
