apply plugin: 'com.android.application'
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.pelkan.tab"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 6
        versionName "1.14"
        multiDexEnabled true
    }

    buildTypes {
        release {
            //  minifyEnabled true
            //    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':httpclient-4.3.6')
    compile project(':httpcore-4.3.3')
    compile project(':httpmime-4.3.6')
    compile project(':jsoup-1.9.2')
    compile project(':gcm')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':mpandroidchartlibrary-2-2-4')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.android.support:support-v13:23.4.0'
}
