<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.pelkan.tab.SearchActivity">
    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/btn1"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/search_keyword"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_weight="0.7"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="9dp"
            fancy:fb_textSize="9dp"
            fancy:fb_borderColor="@color/actionbar"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/actionbar"
            fancy:fb_focusColor="@color/btn2"
            fancy:fb_radius="15dp"
            fancy:fb_text="검색"
            fancy:fb_textColor="#FFFFFF"
            android:layout_weight="0.15"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="9dp"
            fancy:fb_textSize="9dp"
            fancy:fb_borderColor="#A6A6A6"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#A6A6A6"
            fancy:fb_focusColor="@color/btn2"
            fancy:fb_radius="15dp"
            fancy:fb_text="닫기"
            fancy:fb_textColor="#FFFFFF"
            android:layout_weight="0.15"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_config_layout"
        android:layout_below="@+id/search_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:weightSum="1"
        android:background="#ffffff"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <TextView
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"/>
            <CheckBox
                android:id="@+id/checkID"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <TextView
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키워드"/>
            <CheckBox
                android:id="@+id/checkKeyword"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <TextView
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"/>
            <CheckBox
                android:id="@+id/checkTitle"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <TextView
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"/>
            <CheckBox
                android:id="@+id/checkContent"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_config2_layout"
        android:layout_below="@+id/search_config_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:text="정렬기준"/>
        <Spinner
            android:id="@+id/sorting_option"
            android:scrollbarSize="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/search_config"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/open_config"
        android:layout_below="@+id/search_config2_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/actionbar"
        android:clickable="true"
        android:gravity="center">
        <TextView
            android:id="@+id/open_config2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:text="상세검색"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:visibility="gone"
        android:layout_below="@+id/open_config" />
</RelativeLayout>
