<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="com.pelkan.tab.AddExamActivity$PlaceholderFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            >
            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/exam_number"
                    android:text="문제) 1"
                    android:paddingBottom="8dp"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/textlines_white"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/q_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_camera_alt_black_48dp"
                    android:background="@drawable/textlines_white"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:layout_below="@+id/videoView_layout"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:text="이 문제에 대한 해답"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/textlines_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/videoView_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="#000000">
                    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:id="@+id/videoView"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/r_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_camera_alt_black_48dp"
                    android:background="#ffffff"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:layout_below="@+id/linearLayout"
                    android:layout_weight="1" />
                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/q_image"
                    android:padding="5dp"
                    android:background="@drawable/textlines_white"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/r_content"
                        android:paddingLeft="2dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#c0c0c0"
                        android:background="#ffffff"
                        android:paddingBottom="20dp"
                        android:text="문제내용"
                        android:gravity="top"
                        android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="20dp"
                    android:weightSum="9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/no_correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="9dp"
                        android:paddingLeft="27dp"
                        android:paddingRight="27dp"
                        android:paddingTop="9dp"
                        android:layout_weight="1"
                        fancy:fb_borderColor="@color/actionbar"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/actionbar"
                        fancy:fb_focusColor="@color/btn2"
                        fancy:fb_radius="15dp"
                        fancy:fb_text="틀림"
                        fancy:fb_textColor="#FFFFFF" />
                    <View
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/correct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="9dp"
                        android:paddingLeft="27dp"
                        android:paddingRight="27dp"
                        android:paddingTop="9dp"
                        android:layout_weight="1"
                        fancy:fb_borderColor="@color/actionbar"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/actionbar"
                        fancy:fb_focusColor="@color/btn2"
                        fancy:fb_radius="15dp"
                        fancy:fb_text="정답"
                        fancy:fb_textColor="#FFFFFF" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="20dp"
                    android:weightSum="9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/before_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="9dp"
                        android:paddingLeft="27dp"
                        android:paddingRight="27dp"
                        android:paddingTop="9dp"
                        android:layout_weight="1"
                        fancy:fb_borderColor="@color/actionbar"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/actionbar"
                        fancy:fb_focusColor="@color/btn2"
                        fancy:fb_radius="15dp"
                        fancy:fb_text="이전"
                        fancy:fb_textColor="#FFFFFF" />
                    <View
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>
                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/next_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="9dp"
                        android:paddingLeft="27dp"
                        android:paddingRight="27dp"
                        android:paddingTop="9dp"
                        android:layout_weight="1"
                        fancy:fb_borderColor="@color/actionbar"
                        fancy:fb_borderWidth="1dp"
                        fancy:fb_defaultColor="@color/actionbar"
                        fancy:fb_focusColor="@color/btn2"
                        fancy:fb_radius="15dp"
                        fancy:fb_text="다음"
                        fancy:fb_textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
