<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Tab$PlaceholderFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines_white"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/title"
                android:textSize="15dp"
                android:hint="문제 제목"
                android:background="#ffffff"
                android:textColorHint="#dcd9d9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:background="@drawable/textlines_white"
            android:orientation="vertical"
            android:padding="5dp">
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/afterImage"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="250dp"/>
            <EditText
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:id="@+id/add_content"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:textColorHint="#dcd9d9"
                android:background="#ffffff"
                android:hint="문제내용"
                android:gravity="top"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/upload_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_layout"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/uploadBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_black_48dp"
                android:layout_weight="1"
                android:tint="@color/actionbar"
                android:background="#ffffff"/>
            <ImageButton
                android:id="@+id/galleryBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tint="@color/actionbar"
                android:src="@drawable/ic_crop_original_black_48dp"
                android:layout_weight="1"
                android:background="#ffffff"/>
            <ImageButton
                android:id="@+id/videoBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tint="@color/actionbar"
                android:src="@drawable/ic_videocam_black_48dp"
                android:layout_weight="1"
                android:background="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/upload_describe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_layout"
            android:background="@drawable/textlines_white"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:paddingBottom="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="사진촬영"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="갤러리"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="동영상"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/add_btn_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_describe"
                android:paddingRight="5px"
                android:background="@drawable/textlines_white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="right">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="9dp"
                    fancy:fb_borderColor="@color/actionbar"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/actionbar"
                    fancy:fb_focusColor="@color/btn2"
                    fancy:fb_radius="15dp"
                    fancy:fb_text="등록"
                    fancy:fb_textColor="#FFFFFF"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>