<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab$PlaceholderFragment">
    <LinearLayout
        android:id="@+id/upload_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tint="@color/actionbar"
            android:clickable="true"
            android:src="@drawable/ic_account_circle_black_48dp"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <ImageButton
            android:id="@+id/my_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tint="@color/actionbar"
            android:clickable="true"
            android:src="@drawable/ic_help_black_48dp"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <ImageButton
            android:id="@+id/my_response"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tint="@color/actionbar"
            android:src="@drawable/ic_error_black_48dp"
            android:layout_weight="1"
            android:background="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/upload_describe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_layout"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="프로필사진"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="나의문제"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="나의풀이"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_describe"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/my_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trending_up_black_48dp"
            android:layout_weight="1"
            android:tint="@color/actionbar"
            android:background="#ffffff"/>
        <ImageButton
            android:id="@+id/config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tint="@color/actionbar"
            android:src="@drawable/ic_settings_black_48dp"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tint="@color/actionbar"
            android:src="@drawable/ic_exit_to_app_black_48dp"
            android:layout_weight="1"
            android:background="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/temp_describe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:paddingBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="나의실력"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="설정"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/temp1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_describe"
        android:background="#ffffff"
        android:paddingTop="15dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_black_48dp"
            android:layout_weight="1"
            android:tint="@color/actionbar"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/temp_describe1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp1"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:paddingBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="친구추가"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
