<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab$PlaceholderFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textlines_white"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/question_title"
                    android:textSize="17dp"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:paddingLeft="2dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/view_count"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:textColorHint="#c0c0c0"
                        android:paddingRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/q_level"
                        android:textSize="12dp"
                        android:textColorHint="#c0c0c0"
                        android:paddingRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/q_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:layout_below="@+id/linearLayout"/>
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q_image"
                android:padding="5dp"
                android:background="@drawable/textlines_white">
                <TextView
                    android:id="@+id/q_content"
                    android:paddingLeft="2dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#c0c0c0"
                    android:background="#ffffff"
                    android:paddingBottom="20dp"
                    android:gravity="top"
                    android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/keyword_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_layout"
                android:padding="6dp"
                android:background="@drawable/textlines_white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/q_keyword_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyword_layout"
                android:background="@drawable/textlines_white"
                android:padding="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/profile_img"
                    android:src="@drawable/ic_account_circle_black_48dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                
                <TextView
                    android:id="@+id/quetion_nickname"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:textColorHint="#c0c0c0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/modify_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyword_layout"
                android:background="@drawable/textlines_white"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:visibility="gone"
                android:paddingBottom="6dp">
                <TextView
                    android:id="@+id/modify_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="9dp"/>
                <View
                    android:layout_width="90dp"
                    android:layout_height="match_parent"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/delete_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="9dp"
                    fancy:fb_borderColor="@color/actionbar"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/actionbar"
                    fancy:fb_focusColor="@color/btn2"
                    fancy:fb_radius="15dp"
                    fancy:fb_text="삭제"
                    fancy:fb_textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_list_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyword_layout"
                android:background="@drawable/textlines_white"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/view_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="9dp"
                    fancy:fb_borderColor="@color/actionbar"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/actionbar"
                    fancy:fb_focusColor="@color/btn2"
                    fancy:fb_radius="15dp"
                    fancy:fb_text="정답"
                    fancy:fb_textColor="#FFFFFF" />
                <View
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/add_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="27dp"
                    android:paddingTop="9dp"
                    fancy:fb_borderColor="@color/actionbar"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/actionbar"
                    fancy:fb_focusColor="@color/btn2"
                    fancy:fb_radius="15dp"
                    fancy:fb_text="도전"
                    fancy:fb_textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/correct_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_list_layout"
                android:padding="6dp"
                android:visibility="gone"
                android:background="#b9b2b2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/c_count"
                    android:textSize="16dp"
                    android:textColorHint="#c0c0c0"
                    android:textColor="#000000"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16dp"
                    android:textColorHint="#c0c0c0"
                    android:text="정답리스트"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:paddingBottom="3dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c_list_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/correct_layout"
                android:orientation="horizontal">
                <com.pelkan.tab.ExpandableHeightListView
                    android:id="@+id/c_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">>
                </com.pelkan.tab.ExpandableHeightListView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/list_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c_list_layout"
                android:padding="6dp"
                android:background="#b9b2b2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r_count"
                    android:textSize="16dp"
                    android:textColorHint="#c0c0c0"
                    android:textColor="#000000"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16dp"
                    android:textColorHint="#c0c0c0"
                    android:text="개의 풀이"
                    android:paddingTop="3dp"
                    android:textColor="#000000"
                    android:paddingBottom="3dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r_list_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_layout"
                android:orientation="horizontal">
                <com.pelkan.tab.ExpandableHeightListView
                    android:id="@+id/r_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">>
                </com.pelkan.tab.ExpandableHeightListView>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
